
WELCOME TO BLOCK_US

Download instructions:
1. Download Block_us.zip and unzip files
2. Open terminal
3. Run "opam install ansiterminal"
4. Run "make build"
5. Run "make play"
6. Have fun!

HOW TO PLAY:

Objective - Each player has to fit as many of his/her 
            21 pieces on the board as possible

Rules - The first piece played by each player must cover a corner square.
      - Each new piece must touch at least one other piece of the same color, 
        but only at the corners. Pieces of the same color cannot be in contact
        along an edge.
      - There are no restrictions on how many pieces of different colors may be
        in contact with each other.

The game ends when all players are blocked from laying down any more of their 
pieces. This also includes any players who may have placed all of their pieces
on the board.

