(lang dune 2.9)
(name Game)
(library
 (name Game)
 (kind normal)
 (archives (byte data.cma) (native data.cmxa))
 (plugins (byte data.cma) (native data.cmxs))
 (native_archives data.a)
 (requires yojson ANSITerminal)
 (main_module_name Data)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Data)
   (modules
    ((name Author) (obj_name data__Author) (visibility public) (impl) (intf))
    ((name Board) (obj_name data__Board) (visibility public) (impl) (intf))
    ((name Command)
     (obj_name data__Command)
     (visibility public)
     (impl)
     (intf))
    ((name Pieces) (obj_name data__Pieces) (visibility public) (impl) (intf))
    ((name Players)
     (obj_name data__Players)
     (visibility public)
     (impl)
     (intf))
    ((name Print) (obj_name data__Print) (visibility public) (impl) (intf)))
   (alias_module
    (name Data)
    (obj_name data)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
